{
  "name": "mwc-advocates-server",
  "version": "1.0.0",
  "description": "PERN Stack backend for MWC Advocates law firm website",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "dev:email": "docker compose -f ../docker-compose.dev.yml up -d mailhog && npm run dev",
    "mailhog:start": "docker compose -f ../docker-compose.dev.yml up -d mailhog",
    "mailhog:stop": "docker compose -f ../docker-compose.dev.yml down",
    "mailhog:logs": "docker compose -f ../docker-compose.dev.yml logs -f mailhog",
    "build": "esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=dist/server.js --packages=external --sourcemap && cp -r src/data dist/ 2>/dev/null; true",
    "start": "npm run db:generate && node dist/server.js",
    "start:prod": "npm run db:generate && node dist/server.js",
    "start:with-setup": "npx prisma db push && npx prisma db seed && npm run db:generate && node dist/server.js",
    "db:setup": "npx prisma db push && npx prisma db seed",
    "start:minimal": "npm run db:generate && node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "ts-node prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^3.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.3.0",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "google-auth-library": "^10.3.0",
    "googleapis": "^159.0.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.12.0",
    "nodemailer": "^9.1.1",
    "pg": "^8.16.3",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.10"
  },
  "prisma": {
    "seed": "ts-node src/utils/seed.ts"
  }
}
